<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="subject" content="Это только Ваше Место">
    <meta name="description" content="Интерактивная страницв, куда можно добавлять фотографии, удалять их и ставить лайки."> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Mesto</title>
</head>
<body class="page">

<header class="header">
  <img class="header__logo" src="image/mesto-logo.svg">
  <div class="header__line"></div> 
</header>

<main>

<section class="profile">

  <div class="avatar">
    <img class="user-photo" src="image/avatar.png">
  </div>

  <div class="profile-info">
    <p class="user-name">Жак-Ив Кусто</p>
    <button class="profile-info__edit-button"></button> 
    <p class="user-discription">Исследователь океана</p>
  </div>
  <button class="add-button"></button>
</section>

<section class="elements">
    <div class="element">
      <img class="element__photo" src="image/Saint-Petersburg.jpg">
      <p class="element__text">Санкт-Петербург</p>
      <button class="element__like-button"></button>
    </div>
    <div class="element">
      <img class="element__photo" src="image/Roterdam.jpg">
      <p class="element__text">Ротердам</p>
      <button class="element__like-button"></button>
    </div>
    <div class="element">
      <img class="element__photo" src="image/Valensia.jpg">
      <p class="element__text">Валенсия</p>
      <button class="element__like-button"></button>
    </div>
    <div class="element">
      <img class="element__photo" src="image/Akko.jpeg">
      <p class="element__text">Акко</p>
      <button class="element__like-button"></button>
    </div>
    <div class="element">
      <img class="element__photo" src="image/Moscow.png">
      <p class="element__text">Москва</p>
      <button class="element__like-button"></button>
    </div>
        <div class="element">
      <img class="element__photo" src="image/Ymal.jpg">
      <p class="element__text">Ямал</p>
      <button class="element__like-button"></button>
    </div>
</section>

<footer class="footer"> 
  <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
</footer>

<section class="popup">
  <div class="popup__container">
    <button class="popup__close"></button>
    <form class="popup__form">
      <p class="popup__title">Редактировать профиль</p>
      <fieldset class="popup__form-item">
        <input class="popup__form-name" type="text" placeholder="Как Вас зовут?" value="Жак-Ив Кусто">
        <input class="popup__form-about" type="text" placeholder="Кратко о себе" value="Исследователь океана">
      </fieldset>
        <button class="popup__save">Сохранить</button>
    </form>
  </div>

</section>

</main>
</body>
</html>

<!-- напиши alt к картинкам -->